--cpu Cortex-M4.fp
".\objects\startup_stm32f427xx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_exti.o"
".\objects\misc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_spi.o"
".\objects\led.o"
".\objects\usart.o"
".\objects\pwm.o"
".\objects\receive.o"
".\objects\at25512.o"
".\objects\w25q16.o"
".\objects\mpu9250.o"
".\objects\ms5803.o"
".\objects\mavlinkprotocol.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\my_project.map" -o .\Objects\my_project.axf