
T0A34 000:045 SEGGER J-Link V4.58a Log File (0001ms, 0046ms total)
T0A34 000:045 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0046ms total)
T0A34 000:045 Logging started @ 2015-07-30 14:36 (0001ms, 0046ms total)
T0A34 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T0A34 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0030ms, 0076ms total)
T0A34 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0076ms total)
T0A34 000:076 JLINK_ExecCommand("ProjectFile = "F:\Myprogram\project\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0082ms total)
T0A34 000:084 JLINK_ExecCommand("Device = STM32F427VGTx", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0088ms total)
T0A34 000:090 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0088ms total)
T0A34 000:090 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0088ms total)
T0A34 000:090 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0088ms total)
T0A34 000:090 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T0A34 000:098 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0088ms total)
T0A34 000:098 JLINK_GetCompileDateTime() (0000ms, 0088ms total)
T0A34 000:101 JLINK_GetFirmwareString(...) (0001ms, 0089ms total)
T0A34 000:105 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0089ms total)
T0A34 000:116 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0096ms total)
T0A34 000:123 JLINK_SetSpeed(5000) (0001ms, 0097ms total)
T0A34 000:124 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0149ms, 0246ms total)
T0A34 000:273 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0246ms total)
T0A34 000:273 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0246ms total)
T0A34 000:278 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0249ms total)
T0A34 000:281 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0250ms total)
T0A34 000:282 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0251ms total)
T0A34 000:283 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0252ms total)
T0A34 000:284 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0253ms total)
T0A34 000:285 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0254ms total)
T0A34 000:286 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0255ms total)
T0A34 000:287 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0256ms total)
T0A34 000:288 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0257ms total)
T0A34 000:289 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0258ms total)
T0A34 000:290 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0259ms total)
T0A34 000:291 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0260ms total)
T0A34 000:292 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0261ms total)
T0A34 000:293 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0262ms total)
T0A34 000:294 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0263ms total)
T0A34 000:295 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0264ms total)
T0A34 000:296 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T0A34 000:296 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0285ms total)
T0A34 000:317 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T0A34 000:317 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T0A34 000:317 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0286ms total)
T0A34 000:318 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0287ms total)
T0A34 000:319 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0288ms total)
T0A34 000:333 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0289ms total)
T0A34 000:343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0289ms total)
T0A34 000:343 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0289ms total)
T0A34 000:343 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0289ms total)
T0A34 000:351 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0289ms total)
T0A34 000:356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0290ms total)
T0A34 000:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0291ms total)
T0A34 000:358 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0292ms total)
T0A34 000:359 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0293ms total)
T0A34 000:360 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T0A34 000:360 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T0A34 000:363 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0297ms total)
T0A34 000:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T0A34 000:367 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0297ms total)
T0A34 000:367 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T0A34 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0A34 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0A34 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0A34 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0A34 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0A34 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0A34 000:367 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0297ms total)
T0A34 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0A34 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0A34 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0298ms total)
T0A34 000:368 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T0A34 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T0A34 000:368 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0298ms total)
T0A34 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T0A34 000:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T0A34 000:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T0A34 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0A34 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0300ms total)
T0A34 000:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0311ms total)
T0A34 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T0A34 000:385 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T0A34 000:385 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T0A34 000:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T0A34 000:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T0A34 000:386 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0311ms total)
T0A34 000:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T0A34 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0A34 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0A34 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0A34 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0A34 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0A34 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0A34 000:386 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0311ms total)
T0A34 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T0A34 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0A34 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0A34 000:387 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T0A34 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T0A34 000:387 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0312ms total)
T0A34 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T0A34 000:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T0A34 000:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T0A34 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0A34 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0312ms total)
T0A34 000:387 JLINK_Go() (0002ms, 0314ms total)
T0A34 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0319ms total)
T0A34 000:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T0A34 000:394 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0314ms total)
T0A34 000:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0314ms total)
T0A34 000:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T0A34 000:394 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0314ms total)
T0A34 000:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T0A34 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0A34 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0A34 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0A34 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0A34 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0A34 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0A34 000:394 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0314ms total)
T0A34 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0A34 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0A34 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0A34 000:395 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T0A34 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T0A34 000:395 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0315ms total)
T0A34 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T0A34 000:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T0A34 000:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T0A34 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0A34 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0315ms total)
T0A34 000:395 JLINK_Go() (0002ms, 0317ms total)
T0A34 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0A34 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0A34 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0A34 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0A34 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0A34 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0A34 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0A34 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0A34 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0A34 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0A34 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0A34 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T0A34 000:728 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T0A34 000:728 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0A34 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0317ms total)
T0A34 000:729 JLINK_Go() (0003ms, 0320ms total)
T0A34 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T0A34 000:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
T0A34 000:736 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0320ms total)
T0A34 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T0A34 000:792 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0323ms total)
T0A34 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T0A34 000:795 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0323ms total)
T0A34 000:795 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0323ms total)
T0A34 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0A34 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0A34 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0A34 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0A34 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0A34 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0A34 000:795 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0323ms total)
T0A34 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0A34 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0A34 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0A34 000:795 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0324ms total)
T0A34 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0A34 000:796 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0324ms total)
T0A34 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0A34 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0A34 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0A34 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0A34 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0325ms total)
T0A34 000:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0328ms total)
T0A34 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0333ms total)
T0A34 000:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T0A34 000:805 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0328ms total)
T0A34 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T0A34 000:805 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 06 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0336ms total)
T0A34 000:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T0A34 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T0A34 000:813 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0336ms total)
T0A34 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A34 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A34 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A34 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A34 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A34 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A34 000:813 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0336ms total)
T0A34 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A34 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A34 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T0A34 000:814 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0A34 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T0A34 000:814 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0337ms total)
T0A34 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T0A34 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0A34 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0A34 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0A34 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0337ms total)
T0A34 000:814 JLINK_Go() (0002ms, 0339ms total)
T0A34 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0A34 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T0A34 000:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T0A34 000:836 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0339ms total)
T0A34 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T0A34 000:837 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  B0 F5 A0 4F F1 D1 37 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0346ms total)
T0A34 000:844 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0346ms total)
T0A34 000:844 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0346ms total)
T0A34 000:844 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0346ms total)
T0A34 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A34 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A34 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A34 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A34 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A34 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A34 000:844 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0346ms total)
T0A34 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A34 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A34 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A34 000:844 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0347ms total)
T0A34 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0A34 000:845 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0347ms total)
T0A34 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0A34 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0A34 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0A34 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0A34 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0347ms total)
T0A34 000:845 JLINK_Go() (0002ms, 0349ms total)
T0A34 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T0A34 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T0A34 000:856 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T0A34 000:856 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0349ms total)
T0A34 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T0A34 000:856 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0349ms total)
T0A34 000:856 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0349ms total)
T0A34 000:856 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0349ms total)
T0A34 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0A34 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0A34 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0A34 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0A34 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0A34 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0A34 000:856 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0349ms total)
T0A34 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0A34 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0A34 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0A34 000:857 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0A34 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T0A34 000:857 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0350ms total)
T0A34 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T0A34 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0A34 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0A34 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0A34 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0350ms total)
T0A34 000:857 JLINK_Go() (0002ms, 0352ms total)
T0A34 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T0A34 000:863 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T0A34 000:863 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0352ms total)
T0A34 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T0A34 000:920 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0356ms total)
T0A34 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T0A34 000:924 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0356ms total)
T0A34 000:924 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0356ms total)
T0A34 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0A34 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0A34 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0A34 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0A34 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0A34 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0A34 000:924 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0356ms total)
T0A34 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0A34 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0A34 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0A34 000:925 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T0A34 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T0A34 000:925 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0357ms total)
T0A34 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T0A34 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T0A34 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T0A34 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0A34 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0358ms total)
T0A34 000:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0361ms total)
T0A34 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T0A34 000:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T0A34 000:933 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0361ms total)
T0A34 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T0A34 000:933 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0361ms total)
T0A34 000:933 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T0A34 000:933 JLINK_WriteReg(R2, 0x000005A0)  returns 0x00 (0000ms, 0361ms total)
T0A34 000:933 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0361ms total)
T0A34 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0A34 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0A34 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0A34 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0A34 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0A34 000:933 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0361ms total)
T0A34 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0A34 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0A34 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T0A34 000:934 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0A34 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0A34 000:934 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0362ms total)
T0A34 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0A34 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0A34 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0A34 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0A34 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0362ms total)
T0A34 000:934 JLINK_Go() (0002ms, 0364ms total)
T0A34 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0A34 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T0A34 000:956 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T0A34 000:956 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:956 JLINK_ReadReg(R0)  returns 0xA70D34C0 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(R2, 0x000005A0)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0A34 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0364ms total)
T0A34 000:957 JLINK_Go() (0003ms, 0367ms total)
T0A34 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T0A34 000:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T0A34 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0367ms total)
T0A34 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T0A34 001:017 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0369ms total)
T0A34 001:019 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0369ms total)
T0A34 001:019 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0390ms total)
T0A34 001:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0397ms total)
T0A34 001:051 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0414ms total)
T0A34 001:069 JLINK_Close() (0000ms, 0414ms total)
