
T0BB8 000:067 SEGGER J-Link V4.58a Log File (0001ms, 0068ms total)
T0BB8 000:067 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0068ms total)
T0BB8 000:067 Logging started @ 2015-08-15 20:17 (0001ms, 0068ms total)
T0BB8 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0068ms total)
T0BB8 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0028ms, 0096ms total)
T0BB8 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0096ms total)
T0BB8 000:096 JLINK_ExecCommand("ProjectFile = "F:\GitHub\DuctedFans_1\Myprogram\project\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0103ms total)
T0BB8 000:106 JLINK_ExecCommand("Device = STM32F427VGTx", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0107ms total)
T0BB8 000:110 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0107ms total)
T0BB8 000:110 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T0BB8 000:110 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0107ms total)
T0BB8 000:110 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T0BB8 000:116 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0107ms total)
T0BB8 000:116 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T0BB8 000:118 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T0BB8 000:120 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T0BB8 000:127 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0115ms total)
T0BB8 000:135 JLINK_SetSpeed(5000) (0001ms, 0116ms total)
T0BB8 000:136 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0143ms, 0259ms total)
T0BB8 000:279 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0259ms total)
T0BB8 000:279 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0259ms total)
T0BB8 000:281 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0262ms total)
T0BB8 000:284 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0263ms total)
T0BB8 000:285 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0264ms total)
T0BB8 000:286 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0265ms total)
T0BB8 000:287 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0266ms total)
T0BB8 000:288 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0267ms total)
T0BB8 000:289 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0268ms total)
T0BB8 000:290 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0269ms total)
T0BB8 000:291 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0270ms total)
T0BB8 000:292 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0271ms total)
T0BB8 000:293 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0272ms total)
T0BB8 000:294 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0273ms total)
T0BB8 000:295 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0274ms total)
T0BB8 000:296 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0275ms total)
T0BB8 000:297 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0276ms total)
T0BB8 000:298 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0277ms total)
T0BB8 000:299 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0277ms total)
T0BB8 000:299 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0298ms total)
T0BB8 000:320 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T0BB8 000:320 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T0BB8 000:320 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0299ms total)
T0BB8 000:321 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0300ms total)
T0BB8 000:322 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0301ms total)
T0BB8 000:330 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0302ms total)
T0BB8 000:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0302ms total)
T0BB8 000:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0302ms total)
T0BB8 000:336 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0302ms total)
T0BB8 000:342 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0302ms total)
T0BB8 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0303ms total)
T0BB8 000:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0304ms total)
T0BB8 000:347 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0305ms total)
T0BB8 000:348 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0306ms total)
T0BB8 000:349 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T0BB8 000:349 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T0BB8 000:352 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0309ms total)
T0BB8 000:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T0BB8 000:355 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0309ms total)
T0BB8 000:355 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T0BB8 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0BB8 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0BB8 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0BB8 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0BB8 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0BB8 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0BB8 000:355 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0309ms total)
T0BB8 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0BB8 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0BB8 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0BB8 000:355 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0BB8 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T0BB8 000:355 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0001ms, 0310ms total)
T0BB8 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T0BB8 000:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0BB8 000:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0BB8 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0BB8 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0311ms total)
T0BB8 000:357 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0321ms total)
T0BB8 000:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T0BB8 000:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T0BB8 000:371 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T0BB8 000:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T0BB8 000:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T0BB8 000:371 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0321ms total)
T0BB8 000:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T0BB8 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T0BB8 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0322ms total)
T0BB8 000:372 JLINK_Go() (0003ms, 0325ms total)
T0BB8 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0329ms total)
T0BB8 000:379 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T0BB8 000:379 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0325ms total)
T0BB8 000:379 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0325ms total)
T0BB8 000:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T0BB8 000:379 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0325ms total)
T0BB8 000:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T0BB8 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0BB8 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0BB8 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0BB8 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0BB8 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0BB8 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0BB8 000:379 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0325ms total)
T0BB8 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0BB8 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0BB8 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0BB8 000:379 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0326ms total)
T0BB8 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T0BB8 000:380 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0326ms total)
T0BB8 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T0BB8 000:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T0BB8 000:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T0BB8 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0BB8 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0326ms total)
T0BB8 000:380 JLINK_Go() (0002ms, 0328ms total)
T0BB8 000:382 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:413 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0BB8 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T0BB8 000:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T0BB8 000:723 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0328ms total)
T0BB8 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T0BB8 000:723 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T0BB8 000:723 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0328ms total)
T0BB8 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T0BB8 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0BB8 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0BB8 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0BB8 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0BB8 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T0BB8 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0BB8 000:724 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0329ms total)
T0BB8 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0BB8 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0BB8 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0BB8 000:724 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T0BB8 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T0BB8 000:724 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0329ms total)
T0BB8 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T0BB8 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T0BB8 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T0BB8 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0BB8 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0329ms total)
T0BB8 000:724 JLINK_Go() (0003ms, 0332ms total)
T0BB8 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T0BB8 000:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T0BB8 000:731 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0332ms total)
T0BB8 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T0BB8 000:785 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BB8 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0338ms total)
T0BB8 000:791 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0341ms total)
T0BB8 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T0BB8 000:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T0BB8 000:798 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0341ms total)
T0BB8 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T0BB8 000:798 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  30 07 00 20 4D 02 00 08 55 02 00 08 57 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T0BB8 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T0BB8 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0350ms total)
T0BB8 000:807 JLINK_Go() (0002ms, 0352ms total)
T0BB8 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0BB8 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T0BB8 000:818 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T0BB8 000:818 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0352ms total)
T0BB8 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T0BB8 000:818 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  4F F4 80 61 01 48 00 F0 58 FA 1C BD 00 0C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0360ms total)
T0BB8 000:826 JLINK_Go() (0003ms, 0363ms total)
T0BB8 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0BB8 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T0BB8 000:841 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T0BB8 000:841 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0363ms total)
T0BB8 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T0BB8 000:841 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  4F 00 03 26 BE 40 B5 43 05 60 15 79 4E 00 B5 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0371ms total)
T0BB8 000:849 JLINK_Go() (0003ms, 0374ms total)
T0BB8 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0BB8 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0BB8 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T0BB8 000:860 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T0BB8 000:860 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0374ms total)
T0BB8 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T0BB8 000:860 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  8C C0 AC F1 04 0C DC F8 00 C0 CC F3 88 1C 07 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0382ms total)
T0BB8 000:868 JLINK_Go() (0003ms, 0385ms total)
T0BB8 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0BB8 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0389ms total)
T0BB8 000:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T0BB8 000:879 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0385ms total)
T0BB8 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T0BB8 000:879 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  4F F6 FB 75 2A 40 8D 88 2A 43 4F F6 FF 65 2B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0BB8 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0393ms total)
T0BB8 000:887 JLINK_Go() (0003ms, 0396ms total)
T0BB8 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0BB8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0BB8 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T0BB8 000:898 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T0BB8 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0396ms total)
T0BB8 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T0BB8 000:899 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  34 48 03 90 01 A9 32 48 18 38 FF F7 9D F8 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0BB8 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0403ms total)
T0BB8 000:906 JLINK_Go() (0003ms, 0406ms total)
T0BB8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0BB8 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0BB8 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T0BB8 000:917 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0BB8 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0407ms total)
T0BB8 000:918 JLINK_Go() (0002ms, 0409ms total)
T0BB8 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T0BB8 000:924 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T0BB8 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0409ms total)
T0BB8 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T0BB8 000:979 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0BB8 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0415ms total)
T0BB8 000:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0418ms total)
T0BB8 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T0BB8 000:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(R2, 0x000017A8)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0BB8 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T0BB8 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0419ms total)
T0BB8 000:993 JLINK_Go() (0002ms, 0421ms total)
T0BB8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0BB8 001:004 JLINK_IsHalted()  returns FALSE (0002ms, 0423ms total)
T0BB8 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0BB8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0BB8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0BB8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0BB8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0BB8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0BB8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0BB8 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0BB8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0BB8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0BB8 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T0BB8 001:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0421ms total)
T0BB8 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:032 JLINK_ReadReg(R0)  returns 0x4DA5F659 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(R2, 0x000017A8)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0BB8 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0421ms total)
T0BB8 001:033 JLINK_Go() (0003ms, 0424ms total)
T0BB8 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T0BB8 001:040 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0424ms total)
T0BB8 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0424ms total)
T0BB8 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T0BB8 001:092 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0425ms total)
T0BB8 001:093 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0425ms total)
T0BB8 001:093 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0446ms total)
T0BB8 001:114 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0453ms total)
T0BB8 001:123 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0471ms total)
T0BB8 001:141 JLINK_Close() (0000ms, 0471ms total)
